# PantauCovid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purwasadr/pantaucovid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/purwasadr/pantaucovid/ui/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/purwasadr/pantaucovid/ui/home/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/purwasadr/pantaucovid/: HiltTestActivity.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purwasadr/pantaucovid/: PantauCovidApp.kt
app/src/main/java/com/purwasadr/pantaucovid/adapter/: BindingAdapters.kt  DropDownAdapter.kt  HospitalAdapter.kt  ProvinceAdapter.kt
app/src/main/java/com/purwasadr/pantaucovid/data/: AppRepository.kt  IAppRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/purwasadr/pantaucovid/data/mapper/: CityEntityToDomain.kt  CityResponseToEntity.kt  Mapper.kt  ProvinceEntityToDomain.kt  ProvinceResponseToEntity.kt
app/src/main/java/com/purwasadr/pantaucovid/data/repository/city/: CityDataSource.kt  CityRepository.kt  CityStore.kt
app/src/main/java/com/purwasadr/pantaucovid/data/repository/covid/: CovidRateDataSource.kt  CovidRateRepository.kt  CovidRateStore.kt
app/src/main/java/com/purwasadr/pantaucovid/data/repository/hospital/: HospitalDataSource.kt  HospitalRepository.kt  HospitalStore.kt
app/src/main/java/com/purwasadr/pantaucovid/data/repository/province/: ProvinceDataSource.kt  ProvinceRepository.kt  ProvinceStore.kt
app/src/main/java/com/purwasadr/pantaucovid/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/purwasadr/pantaucovid/data/source/local/entity/: CityEntity.kt  CovidDataEntity.kt  CovidEntity.kt  CovidRateEntity.kt  HospitalEntity.kt  ProvinceEntity.kt  ProvinceHospitalEntity.kt
app/src/main/java/com/purwasadr/pantaucovid/data/source/local/room/: AppDatabase.kt  BaseDao.kt  CityDao.kt  CovidDao.kt  CovidRateDao.kt  HospitalDao.kt  ProvinceDao.kt  ProvinceHospitalDao.kt
app/src/main/java/com/purwasadr/pantaucovid/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/purwasadr/pantaucovid/data/source/remote/network/: ApiResponse.kt  ApiService.kt  CovidRateService.kt  HospitalService.kt
app/src/main/java/com/purwasadr/pantaucovid/data/source/remote/response/: CitiesItemResponse.kt  CityItemResponse.kt  CityResponse.kt  CovidDataResponse.kt  CovidResponse.kt  HospitalResponse.kt  HospitalsItemResponse.kt  PenambahanResponse.kt  ProvinceResponse.kt  ProvincesItemResponse.kt  TotalResponse.kt  UpdateResponse.kt
app/src/main/java/com/purwasadr/pantaucovid/di/: AppModule.kt  AppModuleBinds.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/purwasadr/pantaucovid/model/: City.kt  Covid.kt  Province.kt
app/src/main/java/com/purwasadr/pantaucovid/ui/home/: HomeFragment.kt
app/src/main/java/com/purwasadr/pantaucovid/ui/hospital/: HospitalActivity.kt  HospitalFragment.kt  ProvinceFragment.kt
app/src/main/java/com/purwasadr/pantaucovid/ui/hospitallist/: HospitalListActivity.kt  HospitalListViewModel.kt
app/src/main/java/com/purwasadr/pantaucovid/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/purwasadr/pantaucovid/util/: ApiResponseUtil.kt  IntExtension.kt
app/src/main/res/layout/: activity_hospital.xml  activity_hospital_list.xml  activity_main.xml  fragment_home.xml  fragment_hospital.xml  fragment_province.xml  list_item_1.xml  list_item_hospital.xml
app/src/main/res/menu/: buttom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-in/: strings.xml
app/src/release/java/com/purwasadr/pantaucovid/: OpenForTesting.kt
app/src/test/java/com/purwasadr/data/repository/: ProvinceRepositoryTest.kt
app/src/test/java/com/purwasadr/pantaucovid/: ExampleUnitTest.kt  SukaSukaTest.kt
app/src/test/java/com/purwasadr/pantaucovid/data/repository/city/: CityRepositoryTest.kt
app/src/test/java/com/purwasadr/pantaucovid/data/repository/province/: ProvinceRepositoryTest.kt
app/src/test/java/com/purwasadr/pantaucovid/ui/main/: MainViewModelTest.kt
app/src/test/java/com/purwasadr/pantaucovid/util/: DummyData.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
