// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.21"
        klintVersion = '0.41.0'
        junitVersion = '4.13.2'
        timberVersion = '4.7.1'
        testExtJunitVersion = '1.1.2'
        testRulesVersion = '1.3.0'
        hamcrestVersion = '1.3'
        espressoVersion = '3.3.0'
        coreTestingVersion = '2.1.0'
        archLifecycleVersion = '2.1.0'
        androidXTestVersion = '1.3.0'
        mockitoVersion = '2.23.4'
        coroutinesVersion = '1.5.1'
        gradleVersion = '4.2.2'
        hiltVersion = '2.35'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'
        constraintLayoutVersion = '2.0.4'
        activity_ktx_version = '1.2.3'
        glide_version = '4.12.0'
        fragment_ktx_version = '1.3.5'
        navigationVersion = '2.3.5'
        appCompatVersion = '1.3.0'
        materialVersion = '1.4.0'
        legacySupportVersion = '1.0.0'
        coreKtxVersion = '1.6.0'
        kotlin_version = '1.5.21'
        logging_interceptor_version = '4.9.1'
        lifecycleVersion = "2.4.0-alpha02"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
}

subprojects {

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(klintVersion)
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
       // jcenter()
    }
}