// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.21'
        klintVersion = '0.41.0'
        junitVersion = '4.13.2'
        timberVersion = '4.7.1'
        testExtJunitVersion = '1.1.2'
        testRulesVersion = '1.3.0'
        hamcrestVersion = '1.3'
        espressoVersion = '3.3.0'
        coreTestingVersion = '2.1.0'
        archLifecycleVersion = '2.1.0'
        androidXTestVersion = '1.3.0'
        mockitoVersion = '3.2.0'
        coroutinesVersion = '1.5.1'
        gradleVersion = '7.0.1'
        hiltVersion = '2.38.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        constraintLayoutVersion = '2.1.0'
        activityKtxVersion = '1.3.1'
        glideVersion = '4.12.0'
        fragmentKtxVersion = '1.3.6'
        navigationVersion = '2.3.5'
        appCompatVersion = '1.3.1'
        materialVersion = '1.4.0'
        legacySupportVersion = '1.0.0'
        coreKtxVersion = '1.6.0'
        loggingInterceptorVersion = '4.9.1'
        lifecycleVersion = '2.4.0-alpha03'
        truthVersion = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
}

subprojects {

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(klintVersion)
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
       // jcenter()
    }
}